{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@evantra/kernel": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}